@import "flex.less";
@media only screen and (max-width: 500px) {
  body {
    font-size: 24px;
    .desktop-only {
      display: none;
    }
  }
}
@media (min-width: 501px) {
  body {
    .phone-only {
      display: none;
    }
    font-size: 16px;
    #app {
      padding: 50px;
    }
  }
}
body {
  background-color: #def;
  background-image: url("/textures/noisy-net.png");
  color: white;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0;
  margin: 0;
  #app-menu {
    background: black;
    font-size: 2em;
    color: white;
  }
  #app {
    overflow: auto;
    font-family: Arial;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    text-shadow: 1px 1px 1px #000;
  }
  .read-block {
    border: 1px solid white;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(7, 93, 132, 0.4)
  }
  a {
    color: white;
    text-decoration: none;
  }
}