@import "colors.less";
#beatdown-rules {
  @border_color: #666;
  @bg_color: #e8e0c4;
  @border_width: 2px;
  display: flex;
  flex-direction: column;
  #phone-rules-nav {
    flex-shrink: 0;
    padding: 5px;
    background: @border_color;
    z-index: 2;
    transition-duration: .25s;
    max-height: 3em;
    height: 3em;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    .current-section {
      color: @bg_color;
      font-size: 1.5em;
    }
    &.open {
      max-height: 15em;
      height: 15em;
      justify-content: space-between;
      .all-sections {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-between;
        align-items: center;
        .entry {
          font-size: 1.3em;
          &:hover {
            color: @beatdown_blue;
          }
          flex-grow: 1;
          cursor: pointer;
          color: @beatdown_light_red;
          &.selected {
            color: #ccc;
          }
        }
      }
    }
  }
  #beatdown-rules-nav {
    flex-shrink: 0;
    display: flex;
    color: @border_color;
    z-index: 2;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    .entries {
      display: flex;
      max-width: 100%;
      flex-grow: 2;
      .entry {
        border: @border_width solid @border_color;
        border-bottom: 0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        flex-grow: 1;
        padding: 10px;
        margin-right: 5px;
        background-color: @bg_color;
        cursor: pointer;
        user-select: none;
        white-space: nowrap;
        flex-basis: 100px;
        align-items: center;
        display: flex;
        justify-content: center;
        overflow: hidden;
        text-overflow: ellipsis;
        .inner-entry {
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &:not(.selected):hover {
          background-color: #def;
        }
        &.selected {
          cursor: default;
          flex-shrink: 0;
          overflow: initial;
          text-overflow: initial;
          width: initial;
          margin-bottom: -2px;
        }
        &:not(.selected) {
          box-shadow: 0 -1px 2px rgba(0, 0, 0, .3) inset
        }
      }
    }
    .search-holder {
      min-height: 45px;
      flex-grow: 1;
      display: flex;
      align-items: stretch;
      margin: 5px;
      width: 250px;
      margin-top: 0;
      margin-right: 0;
      input {
        width: 100%;
        padding: 0 8px;
        font-family: Arial;
        font-size: 1em;
        border: 2px solid @border_color;
        &:disabled {
          background-color: #ddd;
          cursor: not-allowed;
        }
      }
    }
  }
  .rules-body {
    background-color: @bg_color;
    color: #333;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    border: @border_width solid @border_color;
    border-radius: 5px;
    border-top-left-radius: 0;
    .pro-tip {
      box-shadow: 0 0 1px 1px @border_color;
      text-align: justify;
      border-radius: 3px;
      padding: 1px 3px;
      white-space: pre-wrap;
      background-color: #dfd;
      font-size: .8em;
    }
    .rule-section {
      padding: 5px 10px;
      &.emphasized {
        border: 2px solid white;
        border-radius: 5px;
        background: rgba(200, 230, 255, 1);
        .section-header {
          color: #ec18bb;
        }
      }
      .faq-list {
        margin-top: 10px;
        border-top: 1px solid @border_color;
        padding: 10px;
        .faq {
          display: flex;
          flex-direction: column;
          margin-top: 10px;
          .question {
            font-weight: bold;
          }
          .answer {
            font-size: .8em;
          }
        }
      }
      .faq-section {
        display: flex;
        width: 700px;
        max-width: 100%;
        align-items: flex-end;
        textarea {
          margin-right: 20px;
          height: 3em;
          font-size: 1em;
          padding: 5px;
          flex-grow: 1;
          color: @beatdown_dark_red;
          &:disabled {
            background-color: #ddd;
            cursor: not-allowed;
          }
        }
        .faq-button {
          height: 30px;
          width: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 2px;
          border: 1px solid #666;
          transition-duration: .1s;
          &:not(.disabled) {
            cursor: pointer;
            background: linear-gradient(-180deg, @beatdown_blue 0%, @beatdown_dark_blue 100%);
          }
          &.disabled {
            background-color: @beatdown_blue;
            cursor: not-allowed;
            &.success {
              background-color: @beatdown_light_green;
            }
          }
          &:hover:not(.disabled) {
            background: @beatdown_blue;
          }
          &:active:not(.disabled) {
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .7) inset;
            padding: 1px 0 0 1px;
            background: @beatdown_dark_blue;
          }
        }
      }
      .section-header {
        cursor: pointer;
        font-size: 1.5em;
        color: #378a6c;
        font-weight: bold;
        &:hover {
          color: #ec18bb;
        }
      }
      .related-rules {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        &>*:not(:last-child) {
          margin-right: 10px;
        }
        .related-rule {
          border: 1px solid white;
          border-radius: 4px;
          background: @beatdown_reference;
          cursor: pointer;
          padding: 2px 5px;
          &:hover {
            background: @beatdown_reference_hover;
            color: white;
          }
        }
      }
      .rule-content {
        margin: 5px 0;
      }
    }
    .example {
      border: 2px solid @border_color;
      background-color: #def;
      padding: 10px;
      font-style: italic;
      .pro-tip {
        border: 1px solid black;
        padding: 0 3px;
        box-shadow: none;
      }
    }
    .important-rule {
      .header {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: .5em;
        color: @beatdown_light_red;
        -webkit-text-stroke: 1px black;
      }
      color: black;
      background-color: #ffb;
      border:2px solid @border_color;
      padding:10px;
      margin-bottom:1em;
    }
    .two-paths {
      display: flex;
      flex-wrap: wrap;
      border: 2px solid @border_color;
      .path {
        border: 2px solid @border_color;
        min-width: 50%;
        flex-grow: 1;
        box-sizing: border-box;
        flex-basis: 500px;
        .body {
          padding: 10px;
        }
        &.good {
          .header {
            background-color: @beatdown_green;
          }
          background-color: @beatdown_light_green;
        }
        &.bad {
          .header {
            background-color: @beatdown_red;
          }
          background-color: @beatdown_light_red;
        }
        .header {
          color: white;
          font-weight: bold;
          border-bottom: 2px solid @border_color;
          padding: 10px;
        }
      }
    }
  }
}