@beatdown_yellow: rgb(250, 232, 69);
@beatdown_red: rgb(189, 56, 36);
@beatdown_green: rgb(56, 189, 36);
@beatdown_dark_red: rgb(149, 56, 36);
@beatdown_tan: rgb(222, 205, 151);
@beatdown_tansparent: rgba(222, 205, 151, .8);
@beatdown_blue: rgb(105, 193, 204);
@beatdown_dark_blue: #5d9cd2;
@beatdown_light_red: #fbb;
@beatdown_light_green: #bfb;
@beatdown_reference: @beatdown_light_red;
@beatdown_reference_hover: @beatdown_red;