#component-rule {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  align-items: flex-start;
  .component {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: bold;
    margin: 10px;
    flex-grow: 1;
    flex-basis: 250px;
    &>* {
      padding: 2px 5px;
    }
    img {
      max-height: 6em;
      box-sizing: border-box;
    }
  }
}