#icon-rule {
  .icon {
    margin-bottom: 1em;
    .icon-header {
      display: flex;
      align-items: flex-end;
      font-weight: bold;
      font-size: 1.3em;
      margin-bottom: .5em;
      img {
        width: auto;
        height: 1.3em;
        margin-right: .5em;
      }
    }
  }
}